cff-version: 1.2.0
title: AI Decision Logging Specification
version: 0.1.0
abstract: >
  An open specification for tamper-evident AI decision log records.
  Defines required and recommended fields, hash chaining rules,
  Ed25519 signature support, and audit trail export format for
  compliance with EU AI Act Articles 12 and 19.
authors:
  - name: SyntheticDataNews
url: https://syntheticdatanews.com
repository-code: https://github.com/synthetic-data-news/ai-decision-logging-spec
license: MIT
keywords:
  - ai-governance
  - decision-logging
  - audit-trail
  - eu-ai-act
  - tamper-evident
  - hash-chaining
  - ed25519
  - compliance
  - specification
